# officialwebsite

./: Dockerfile  pom.xml
src/main/java/top/nikochen/officialwebsite/: OfficialwebsiteApplication.java  ServletInitializer.java
src/main/java/top/nikochen/officialwebsite/client/controller/: ClientMsgController.java
src/main/java/top/nikochen/officialwebsite/client/entity/: ClientMsg.java
src/main/java/top/nikochen/officialwebsite/client/mapper/: ClientMsgMapper.java
src/main/java/top/nikochen/officialwebsite/client/service/: IClientMsgService.java
src/main/java/top/nikochen/officialwebsite/client/service/impl/: ClientMsgServiceImpl.java
src/main/java/top/nikochen/officialwebsite/conf/: BeetlConf.java  CORS.java  CorsAop.java
src/main/java/top/nikochen/officialwebsite/control/: HomeControl.java
src/main/java/top/nikochen/officialwebsite/face/: AuthService.java  FaceDetect.java
src/main/java/top/nikochen/officialwebsite/generator/: CodeGenerator.java
src/main/java/top/nikochen/officialwebsite/user/controller/: UserInfoController.java
src/main/java/top/nikochen/officialwebsite/user/entity/: UserInfo.java
src/main/java/top/nikochen/officialwebsite/user/mapper/: UserInfoMapper.java
src/main/java/top/nikochen/officialwebsite/user/service/: IUserInfoService.java
src/main/java/top/nikochen/officialwebsite/user/service/impl/: UserInfoServiceImpl.java
src/main/java/top/nikochen/officialwebsite/util/: HttpUtil.java  ToolUtil.java
src/main/resources/: application.properties  application.properties1  application.yaml  logback-spring.xml
src/main/resources/mapper/client/: ClientMsgMapper.xml
src/main/resources/mapper/user/: UserInfoMapper.xml
src/main/resources/static/: baidu_verify_A62L9sUiIK.html
src/main/resources/static/css/: tooplate-style.css
src/main/resources/static/images/: 123.xlsx  梁晨芯门窗价格表.xlsx
src/main/resources/templates/: imageSuccess.html  index.html  indexPhone.html
src/test/java/top/nikochen/officialwebsite/: OfficialwebsiteApplicationTests.java
