server.port=80

beetl.templatesPath=templates

spring.jmx.enabled=false
spring.application.name=xiaomotou-official


spring.datasource.url=jdbc:mysql://47.108.136.193:3306/officialwebsite?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1





mybatis-plus.mapper-locations = classpath:/mapper/*/*Mapper.xml
mybatis-plus.type-aliases-package=top.nikochen.officialwebsite.*.entity




spring.mail.host=smtp.exmail.qq.com
spring.mail.username=chenzhongqin@qq.com

spring.mail.password=Qq1194142140
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
